# modern_development_club

./: .gitignore  README.md
backend/: Dockerfile  docker-compose.yml
backend/rest-service/: build.gradle  settings.gradle
backend/rest-service/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  message.java
backend/rest-service/src/test/java/hello/: ApplicationTest.java  GreetingControllerTest.java
backend/websockets-example/: gradlew
backend/websockets-example/src/main/java/hello/: Greeting.java  GreetingController.java  HelloMessage.java  Message.java  WebSocketConfig.java
backend/websockets-example/src/main/resources/static/: app.js
docker-flask-test/docker/: Dockerfile  app.py  docker-compose.yml
frontend/chat-app/: .eslintrc  package-lock.json  package.json
frontend/chat-app/public/: index.html
frontend/chat-app/src/components/: App.js
frontend/frontend-angular/: README.md  package-lock.json  package.json
frontend/frontend-angular/e2e/src/: app.e2e-spec.ts
frontend/frontend-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  chatter.service.spec.ts  chatter.service.ts  res.ts
frontend/frontend-angular/src/app/chatter/: chatter.component.html  chatter.component.spec.ts  chatter.component.ts
